<!DOCTYPE html>
<html lang = "en-US">
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1" charset = "UTF-8">
 <title>Caesar Cypher</title>
 <script type="text/javascript" src="caesar.js"></script>
 <script type = "text/javascript">
  // from textBoxes.html
  function DecodeText(){
	  var inputString = document.getElementById("txtInput");
	  var inputOffset = document.getElementById("numInput");
	  var txtOutput = document.getElementById("txtOutput");
	  var caesarString = inputString.value;
	  var caesarOffset = Number(inputOffset.value); // Remember to typecase the input as a number
	  
	  // window.alert(typeof caesarOffset)
	  // check if the output only contains characters from the alphabet.
	  outputString = caesarShift(caesarString,caesarOffset);
	  txtOutput.value = outputString;
	  
  } // end sayHi
  
 </script>
 <link rel = "stylesheet"
   type = "text/css"
   href = "textboxCaesar.css" />
 </head>
 <body>
 <h1>Caesar Cypher</h1>
 <form action = "">
  <fieldset>
  <div class = "inputContainer">
  <label>Type in a string: </label> 
  <input type = "text"
    id = "txtInput" 
	class = "textboxInput">  <br / > <br / >
	<label>Shifting Number</label> 
	<input type="number" min="-26" max="26" 
		id = "numInput" 
		class = "numboxInput"/>
	</div>
	
	<br />
   <div class = "outputContainer">
  <input type = "button"
    value = "Encode Text"
    onclick = "DecodeText()"/> 	
	  <input type = "text"
		id = "txtOutput" 
		class = "textboxOutput" />
	</div>
  </fieldset>
 </form>
 <div align = "center">
    <p>What is a Caesar Cipher?<span class="tooltip">The Caesar cipher is one of the earliest known and simplest ciphers. It is a type of substitution cipher in which each letter in the plaintext is 'shifted' a certain number of places down the alphabet. For example, with a shift of 1, A would be replaced by B, B would become C, and so on.</span></p>
 </div>
 <div align = "center">
 <img src ="caeCipher.png" alt="caesar Cipher" class = "cipher">
 </div>
 <div class="footer">
  <div  align="center">
  <!--<p> Created by David li </p> -->
	<a href ="https://github.com/FriendlyUser">See more of my work here</a> 
</div>
</div>
 </body>
</html>